﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "workshop_ventilation", "workshop_ventilation.csproj", "{C40C48E7-BF26-4DAB-AF41-C367BFC83C72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C40C48E7-BF26-4DAB-AF41-C367BFC83C72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C40C48E7-BF26-4DAB-AF41-C367BFC83C72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C40C48E7-BF26-4DAB-AF41-C367BFC83C72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C40C48E7-BF26-4DAB-AF41-C367BFC83C72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {663DE41E-D978-45F6-805A-B2FB70FEA325}
	EndGlobalSection
EndGlobal
